<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devansh.inclass02.AreaCalculator"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtLength1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/l1"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imgBtnTriangle"
        android:layout_alignStart="@+id/imgBtnTriangle" />

    <EditText
        android:id="@+id/inputLength1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_alignBaseline="@+id/txtLength1"
        android:layout_alignBottom="@+id/txtLength1"
        android:layout_alignLeft="@+id/inputLength2"
        android:layout_alignStart="@+id/inputLength2" />

    <EditText
        android:id="@+id/inputLength2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_below="@+id/inputLength1"
        android:layout_alignRight="@+id/imgBtnCircle"
        android:layout_alignEnd="@+id/imgBtnCircle" />

    <ImageButton
        android:id="@+id/imgBtnTriangle"
        style="@android:style/Widget.ImageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/triangle"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignTop="@+id/imgBtnSquare"
        android:layout_toLeftOf="@+id/imgBtnSquare" />

    <ImageButton
        android:id="@+id/imgBtnSquare"
        style="@android:style/Widget.ImageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/square"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_below="@+id/inputLength2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <ImageButton
        android:id="@+id/imgBtnCircle"
        style="@android:style/Widget.ImageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignTop="@+id/imgBtnSquare"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtLength2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/l2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="65dp"
        android:layout_alignBaseline="@+id/inputLength2"
        android:layout_alignBottom="@+id/inputLength2"
        android:layout_alignLeft="@+id/txtLength1"
        android:layout_alignStart="@+id/txtLength1" />

    <TextView
        android:id="@+id/txtShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="18sp"
        android:layout_below="@+id/imgBtnSquare"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCalculate"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calculateButtonClick"

        android:text="@string/calculate"
        android:textSize="18sp"
        android:layout_below="@+id/txtShape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnClear"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clrButtonClick"
        android:text="@string/clear"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/txtAnswer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtAnswer"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:layout_below="@+id/btnCalculate"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
