<resources>
    <string name="app_name">BAC Calculator</string>

    <string name="txtWeight">Weight (lbs)</string>
    <string name="instructWeight">Enter weight</string>
    <string name="txtGender">Gender</string>

    <string name="save">Save</string>

    <string name="txtDrinkSize">Drink Size</string>
    <string name="txt1oz">1 oz</string>
    <string name="txt5oz">5 oz</string>
    <string name="txt12oz">12 oz</string>
    <string name="alchohol_percent">Alcohol %</string>
    <string name="addDrink">Add Drink</string>
    <string name="reset">Reset</string>

    <string name="txtStatus">Your Status: </string>
    <string name="alc_percent">5%</string>
    <string name="bac_level">BAC Level : 0.00</string>
    <string name="result">You\'re safe</string>
    <string name="txtMale">M</string>
    <string name="txtFemale">F</string>

</resources>
